# PortfolioSite

./: LICENSE  Portfolio.sln  README.md
Project/: Portfolio.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Project/Controllers/: Color.cs  ColorInterpolator.cs  CongaLineController.cs  DijkstraController.cs  GitHubApiController.cs  GitHubController.cs  HomeController.cs  LittleComputerController.cs  LittlePersonComputerController.cs  MadLibsController.cs  PythagoreanController.cs  TeamGeneratorController.cs
Project/Models/: CampMadLib.cs  Color.cs  ColorInterpolation.cs  CongaLine.cs  ErrorViewModel.cs  GitHubBranch.cs  GitHubCommit.cs  GitHubRepository.cs  GitHubUser.cs  Pythagorean.cs  RoadTripMadLib.cs  TeamsModel.cs
Project/Models/DTO/: GitJsonDTO.cs
Project/Properties/: launchSettings.json
Project/Services/: GitHubService.cs  IGitHubService.cs
Project/Utilities/: Converter.cs
Project/ViewModels/: ColorInterpolationVM.cs  CongaLineVM.cs  MadLibsVM.cs  TeamsGeneratorVM.cs
Project/Views/Color/: ColorInterpolation.cshtml  Index.cshtml  RGBColor.cshtml
Project/Views/ColorInterpolator/: Index.cshtml
Project/Views/CongaLine/: Index.cshtml
Project/Views/Dijkstra/: Index.cshtml
Project/Views/GitHub/: Index.cshtml
Project/Views/Home/: Acknowledgments.cshtml  Index.cshtml  Resume.cshtml
Project/Views/LittleComputer/: Index.cshtml
Project/Views/LittlePersonComputer/: Index.cshtml
Project/Views/MadLibs/: Camping.cshtml  DisplayStory.cshtml  Index.cshtml  RoadTrip.cshtml
Project/Views/Pythagorean/: Index.cshtml
(+22 files in other folders)
